PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=fHraj30xV_Ta8lWSeQsYKr6Y1yTQR7S9
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
